#
# Test configuration
#
# The client is currently tested against:
#   jQuery, version 1.9.0
#   jQuery.json, version 2.4
#

# Start jsTestDriver server on port 9000 on localhost
server: http://localhost:9000

# Load javascript files
load:
  - http://code.jquery.com/jquery-1.9.0.min.js
  - http://jquery-json.googlecode.com/files/jquery.json-2.4.min.js
  - jquery.jsonrpcclient.js
  - jquery.jsonrpcclient.test.js
